> ncu -u
Upgrading .\tests-functional\package.json
[====================] 25/25 100%

 @cypress/code-coverage    ^3.9.10  →  ^3.9.11
 @percy/cypress             ^2.3.4  →   ^3.1.1
 @testing-library/cypress   ^7.0.7  →   ^8.0.1
 cypress-audit              ^0.0.5  →   ^1.0.0
 cypress-axe               ^0.12.2  →  ^0.13.0
 dayjs                     ^1.10.5  →  ^1.10.7
 eslint-plugin-import      ^2.24.0  →  ^2.24.2
 eslint-plugin-promise      ^4.3.1  →   ^5.1.0
 faker                      ^4.1.0  →   ^5.5.3
 typescript                 ^4.3.5  →   ^4.4.3